#ADTPro.properties
#Sun Nov 23 14:19:58 MST 2014
WorkingDirectory=/Users/egan/Apple/III/apple3rtr/ADTPro-2.0.0/disks/
SerialIPPort=1977
CoordH=209
SerialIPHost=localhost
TraceEnabled=false
CoordY=105
CoordX=1768
CoordW=312
